server {
    listen 80;
    server_name rootadviser.chunyen.xyz;

    location /inclusive {
        proxy_pass http://rootadviser-ordinary.railway.internal:3000/inclusive;
    }

    location / {
        proxy_pass http://rootadviser-ordinary-backend.railway.internal:5000;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
