upstream backend_server {
    server rootadviser-ordinary-backend.railway.internal:5000;
    keepalive 50;
}

upstream frontend_server {
    server rootadviser-ordinary.railway.internal:3000;
    keepalive 50;
}

server {
    ;
    listen 80;
    server_name rootadviser.chunyen.xyz;

    location / {
        proxy_pass http://backend_server;
    }

    location /static {
        proxy_pass http://backend_server/static;
    }

    location /media {
        proxy_pass http://backend_server/media;
    }


    location /inclusive {
        proxy_pass http://frontend_server/inclusive;
    }
}