server {
    listen 80;
    server_name localhost;

    location /inclusive {
        proxy_pass http://rootadviser-ordinary.railway.internal:3000/inclusive;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
