server {
    listen 80;
    server_name localhost;

    location /inclusive {
        proxy_pass rootadviser-ordinary.railway.internal;
    }

    location / {
        proxy_pass rootadviser-ordinary-backend.railway.internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
